# ms-security

./: README.md  pom.xml
ms-security-app/: pom.xml
ms-security-app/src/main/java/com/bingo/security/: MsSecurityAppApplication.java
ms-security-app/src/test/java/com/bingo/security/: MsSecurityAppApplicationTests.java
ms-security-browser/: pom.xml
ms-security-browser/src/main/java/com/bingo/security/: MsSecurityBrowserApplication.java
ms-security-browser/src/test/java/com/bingo/security/: MsSecurityBrowserApplicationTests.java
ms-security-core/: pom.xml
ms-security-core/src/main/java/com/bingo/security/: MsSecurityCoreApplication.java
ms-security-core/src/test/java/com/bingo/security/: MsSecurityCoreApplicationTests.java
ms-security-demo/: pom.xml
ms-security-demo/src/main/java/com/bingo/security/: MsSecurityDemoApplication.java
ms-security-demo/src/main/java/com/bingo/security/domain/: User.java
ms-security-demo/src/main/java/com/bingo/security/exception/: UserNotExistException.java
ms-security-demo/src/main/java/com/bingo/security/web/controller/: UserController.java
ms-security-demo/src/main/java/com/bingo/security/web/handler/: ControllerExceptionHandler.java
ms-security-demo/src/main/resources/: application.properties
ms-security-demo/src/test/java/com/bingo/security/: DemoApplicationTests.java  MsSecurityDemoApplicationTests.java
ms-security-demo/src/test/java/com/bingo/security/controller/: UserController.java
